# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 92eaffb65f02d3bbb21481145c2379eda1d5f7c185c4e16fe8d956504c2674655d7f1d7fc60006265304d875fcb007cc1d0ba3f8fe8b95cae6b166096a4280f3

test:
  secret_key_base: ad6311c0165da8988ae49ccc8d473b3d823fb033d0f6e1b5e5a88a04ac0808ca1ad4eb379d9ef5da0eae34cf58f3a95590872880e0f80d4a4e8b56326dd855d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
